<resources>
    <string name="app_name">Simple Calculator</string>
    <string name="editText">editText</string>
    <string name="_9">9</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="EQ">=</string>
    <string name="edittext">editText</string>
    <string name="_9">9</string>
    <string name="_8">8</string>
    <string name="_EQ">=</string>
    <string name="_7">7</string>
    <string name="_SB">-</string>
    <string name="_CE">CE</string>
    <string name="_0">0</string>
    <string name="_DC">.</string>
    <string name="_MU">X</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_DV">/</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_add">+</string>
    <string name="_EQ">=</string>
    <string name="_Multiply">*</string>
</resources>